* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

html {
  scroll-behavior: smooth;
}

:root {
  --primaria: #e26525;
  --secundaria: #c08552;
  --escuro: #0f172a;
  --maisEscuro: #0a0f1c;
  --claro: #e2e8f0;
  --vidro: rgba(255, 255, 255, 0.1);
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--escuro);
  color: var(--claro);
}

.button {
  background: none;
  border: 0.2rem solid var(--primaria);

  margin-bottom: 1.7rem;
  padding: 1.4rem 3rem;

  color: var(--primaria);
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  position: relative;

  transition: 400ms;
}

.button:hover {
  color: #fff;
  background-color: var(--primaria);
  border: 0.2rem solid var(--primaria);
  cursor: pointer;
}

section {
  padding-block: 10rem;
  padding-inline: 3rem;
  margin-bottom: 2rem;
  min-height: 100vh;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0px 15px 0px 15px;
}

.navegacao {
  position: fixed;
  top: 0;
  background-color: rgba(15, 23, 42, 0.8);
  width: 100%;
  z-index: 100;
  
}

.foto-logo {
    margin-top: 7px;
    width: 135;
    height: 74px;
}

.menu, .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem;
}

.social-links {
    gap: 1rem;
}

.menu-link {
  text-decoration: none;
  color: var(--claro);
  font-weight: 500;
  position: relative;
  padding: 0.5rem;
}

.menu-link::after {
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--primaria), var(--secundaria));
  transition: width 0.5s ease;
}

.menu-link:hover::after {
  width: 100%;
}

.cabecalho {
  min-height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  text-align: left;
}

.cabecalho .conteudo p {
  margin-block: 1rem;
}

.foto-perfil {
  width: 40rem;
  height: 40rem;
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
  border-radius: 50%;
  border: 4px solid var(--vidro);
  animation: flutuar 5s ease-in-out infinite;
}

h1 {
  font-size: 4.5rem;
  color: var(--primaria);
  font-weight: bold;
}

.cabecalho-sub-titulo {
  font-size: 1.5rem;
  color: var(--claro);
}

/* ------------------ sobre -------------------- */

#sobre {
  text-align: left;
}

.sobre-caixa {
  width: min(50rem, 100%);

  display: flex;
  justify-content: center;
  align-items: center;

  margin-inline: auto;
  padding-inline: 2.4rem;
}

#sobre .conteudo p {
  margin-block: 2.4rem;
}

#sobre img {
  width: 600px;
  height: 600px;

  border-radius: 2rem;
  box-shadow: 0 0 2rem black;

  transition: 500ms;
}

/* ------------------ servi√ßos -------------------- */

.servicos {
  padding: 6rem 2rem;
}

.servicos-caixa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.servicos-card {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  border: 1px solid var(--vidro);
  overflow: hidden;
  transition: all 0.5s ease;
  cursor: pointer;
}

.servicos-titulo {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.servicos-card:hover {
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
    transform: translateY(-10px) scale(1.03);
}

/*
.servicos-imagem {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
*/

.caixa-textos-servicos {
    padding: 1.5rem;
}

.paragrafo-servicos {
    color: rgba(226, 232, 240, 0.8);
    line-height: 1.25rem;
}

.info-servicos {
    margin-bottom: 5px;
}


.particulas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
  background: radial-gradient(circle at 10% 20%, var(--primaria) 0%, transparent 20%), radial-gradient(circle at 90% 80%, var(--secundaria) 0%, transparent 20%), var(--maisEscuro);
}

/* -------------------------------------- */

@keyframes flutuar {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

/* ------------------ contato -------------------- */

#contato {
  text-align: left;
  background-color: var(--secundary-color);
  margin-bottom: 2rem;
  min-height: 50vh;
}

.contato-caixa {
  width: min(50rem, 100%);

  margin-inline: auto;
  padding-inline: 2.4rem;
}

#contato .col-a {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 2rem;
}

#contato .col-a .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contato header {
  margin-bottom: 2rem;
}

#contato ul {
  margin-bottom: 2rem;
  list-style: none;
}

#contato ul a,
#about .content a:nth-child(2) {

  text-decoration: none;

  display: flex;
  align-items: center;
  gap: 1rem;

  padding: .6rem;
  border-radius: 0.8rem;

  transition: 300ms;
}

#contato ul a {
  color: white;
}

#contato ul a:hover {
  background: var(--vidro);
}

#contato a path {
  transition: 400ms;
}

#contato .button:hover path {
  fill: white;
}

#contato .col-b {
  width: 38rem;
  height: 22rem;
}

/* -------------------------------------- */


@media (min-width: 1024px) {
  /*===== GERAL =======================================*/

  body {
    overflow: auto;
  }

  .sobre-caixa, .contato-caixa {
    width: min(112rem, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section {
    padding-block: 3rem;
  }

  body section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  #sobre img:hover {
    scale: 1.07;
  }

  #sobre {
    display: flex;
    justify-content: center;
    align-items: center;
  }

   #contato .contato-caixa {
    grid-template-columns: 1fr 40rem;
    grid-template-areas: "A B";
  }

  #contato .col-a {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-bottom: 0;
  }

  #contato .col-a .content {
    align-items: flex-start;
  }

  #contato .col-b {
    text-align: center;
  }
}

/* ================== mobile ================== */

@media (max-width: 768px) {

  .nav {
    gap: 1rem;
  }

  .menu {
    display: none;
  }

  section {
    min-height: 70vh;
  }

  .cabecalho {
    flex-direction: column;
    text-align: center;
    padding: 40px 0px 40px 0px;
  }

  .foto-perfil {
    width: 400px;
    height: 400px;
  }

  h1 {
    font-size: 2.4rem;
  }

  .cabecalho-sub-titulo {
    font-size: 1.2rem;
  }

  #sobre img {
    width: 100%;
    height: auto;
  }

  #sobre {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sobre-caixa {
    padding-inline: 1rem;
  }

  .servicos {
    padding: 4rem 1rem;
  }

  .servicos-titulo {
    font-size: 2rem;
  }

  .contato-caixa {
    padding-inline: 1rem;
  }

  .mapa {
    width: 100%;
  }

  #contato .col-b {
    width: 100%;
    height: auto;
  }
}

/* ================== tablet ================== */

@media (min-width: 769px) and (max-width: 1023px) {

  .cabecalho {
    padding: 100px 0px 100px 0px;
    flex-direction: column;
    text-align: center;
  }

  .foto-perfil {
    width: 440px;
    height: 440px;
  }

  #sobre img {
    width: 100%;
    height: auto;
  }

  #sobre {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mapa {
    width: 100%;
  }

  #contato .col-b {
    width: 100%;
    height: auto;
  }

}
